{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs24 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 /**\
 * Driver for the solution to Readers & Writers problem\
 * \
 * @author andrianoff\
 * @version 5 April 2018\
 */\
\
public class RWDriver \
\{\
\
	public static void main(String[] args) \
	\{\
		Reader r1 = new Reader(1, 100, 50);\
		Reader r2 = new Reader(2, 50, 70);\
		Writer w1 = new Writer(1, 70, 80);\
\
		r1.start();\
		r2.start();\
		w1.start();\
		\
		r1.join();\
		r2.join();\
		w1.join();\
	\}\
\}\
}